<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/toolbar_img"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp">-->


    <ImageView
        android:id="@+id/college_image_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/year_text_view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/college_image_home"
        app:layout_constraintTop_toBottomOf="@+id/college_image_home" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/year"
        android:textColor="#FFF"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/year_text_view_home"
        app:layout_constraintTop_toTopOf="@+id/year_text_view_home" />

    <TextView
        android:id="@+id/branch_text_view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/your_subjects"
        app:layout_constraintStart_toStartOf="@+id/year_text_view_home"
        app:layout_constraintTop_toBottomOf="@+id/year_text_view_home" />

    <GridView
        android:id="@+id/subjects_grid_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:paddingRight="6dp"
        android:verticalSpacing="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/your_library"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/subjects_grid_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
