<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingBottom="12dp">


        <TextView
            android:id="@+id/asked_question_task_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="18sp"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/asked_by_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/asked_by_name_text_view" />

        <TextView
            android:id="@+id/asked_by_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/full_name"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/asked_by_user_image_question_layout"
            app:layout_constraintTop_toTopOf="@+id/asked_by_user_image_question_layout" />

        <TextView
            android:id="@+id/write_answer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_answer"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/asked_question_task_view"
            app:layout_constraintTop_toBottomOf="@+id/asked_question_task_view" />

        <ImageView
            android:id="@+id/asked_by_user_image_question_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_image" />

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_answer_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>